.grid-container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    grid-template-rows: repeat (4, minmax(100px, auto));
    column-gap: 70px;
    row-gap: 40px;
    grid-template-areas: 
    "photo header header"
    "photo text text"
    "photo info info"
    "photo info info";

}

#photo {
    grid-area: photo;
    display: grid;
}

#header {
    grid-area: header;
    margin-top: 5px;

}

#text {
    grid-area: text;
}

#info {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    grid-template-areas: 
    "web development"
    "design .";
}