.price {
    height: 283px;
    margin-top: 60px;
    &__column {
        margin-top: 60px;
        padding-left: 50px;
        padding-right: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-rows: repeat(2, 1fr);
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 15px;
    }
    &__header {
        position: relative;
        font-weight: bold;
        padding-left: 25px;
        z-index: 2;
        @include before_circle_little;
    }
    &__payment {
        position: relative;
        font-weight: bold;
    }
    &__subheader {
        position: relative;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 5px;
        padding-left: 25px;
    }
}